<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="switch">
        <label for="switch">Toggle</label>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">Hello, Myself<br>Soni Yadav<br></h1><span>I have a degree in computer science and I have been working as a Web Designer for a while.<br>I have experience in designing websites and i am good at using design software.I have necessary skills and expereinece</span>
            <button class="btn">
                Download CV
            </button>
       
            <div class="social">
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/home"><i class="fa-brands fa-twitter"></i></a>
                 <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
             </div>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">About Me</h1>
        <div id="pic">
            <img src="photo.jpg" alt="">
            <div id="intro">
                <h2>Soni Yadav</h2>
                <p>Recent computer science graduate with a strong foundation in web development technologies such as HTML, CSS, and JavaScript. Seeking an entry-level position where I can use my skills to develop and maintain high-quality websites.
                    Proven ability to learn new technologies quickly and apply them to real-world problems. Seeking an entry-level position where I can use my skills and knowledge to contribute to a team and make a positive impact on the company.
                    Aspiring graphic designer with a strong portfolio of work that demonstrates my skills in creating visually appealing and effective designs. Seeking an entry-level position where I can use my skills and creativity to help a company create and distribute high-quality marketing materials.
                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">Portfolio</h1>
        <div class="gallery">
            <img src="port1.jpg" alt="">
            <img src="port2.jpg" alt="">
            <img src="port3.jpg" alt="">
            <img src="port4.jpg" alt="">
            <img src="port5.jpg" alt="">
            <img src="port6.jpg" alt="">
        </div>
    </section>

    <section id="skills">
        <h1 class="headings">My Skills</h1>
        <div class="container" id="skills">
            <h2 class="headings1">Technical Skills</h2>
            <div class="Technical-bars">
                <div class="bar"><i style="color: blue;" class="fa-brands fa-html5"></i>
                    <div class="Info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i  style="color: burlywood;" class="fa-brands fa-css3-alt"></i>
                    <div class="Info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: yellow;" class="fa-brands fa-js"></i>
                    <div class="Info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: red;" class="fa-brands fa-python"></i>
                    <div class="Info">
                        <span>PYTHON</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: green;" class="fa-brands fa-react"></i>
                    <div class="Info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <img src="blog1.jpg" alt="">
                <h1 class="headings">Website Design</h1>
                <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience.
                </p>
            </div>
            <div class="box">
                <img src="blog2.jpg" alt="">
                <h1 class="headings">UX/UI Design</h1>
                <p>UX design involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability and function.</p>
            </div>
            <div class="box">
                <img src="blog3.jpg" alt="">
                <h1 class="headings">Digital Marketing</h1>
                <p>Digital marketing is the use of websites, apps, mobile devices, social media, search engines, and other digital means to promote and sell products and services.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
    <div class="footer">
        <div class="cont">
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a> <span>soni88459@gmail.com</span>
            <a href="#"><i class="fa-solid fa-phone"></i></a> <span>9867747651</span>
        </div>
        <p>Developed with love by Soni Yadav  copyright@2024<br>
        <a href="#" class="top"><i class="fa-solid fa-arrow-up"></i></a>
        </p>
    </div>
    
</body>
</html>