*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Home */

#home{
    height: 800px;
    flex-wrap: wrap;
    justify-content: center;
}

.headings{
    font-size: 1.5rem;
}
.social a{
    padding: 10px;
    margin: 30%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0; 
    position: sticky;

 }

/* about */

#pic img{
    width: 300px;
    height: 175px;
}

#intro h2{
    font-size: 1.5rem;
}
#intro p{
    font-family: century;
    font-size: 0.8rem;
    text-align: center;
    margin: 20px 0px;
    color: white;
}

/*Portfolio */
.gallery{
    padding: 10px;
    width: 200px;
    height: 50px;
    margin: 5px;
    flex-wrap: nowrap;
}
.gallery img{
    height: 50px;
    width: 100px;
    flex-wrap: wrap;
}

/*Skills*/

#skills{
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
 }
 .headings1{
    display: inline-flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 10px;
    color: #0ef;
    
}
.container{
    width: 400px;
    height: 200px;
    padding: 75px 90px;
    margin-left: 120px;
    justify-content: center;
    display: inline-block;
    align-items: self-end;
    flex-wrap: nowrap;
}


/*Services*/

.box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(0 238 255) 50%, #191d2b 50%);
    background-size: 100% 200%;
    transition: all .8s;
    
}
.box p{
    font-family: century;
    font-size: 0.8rem;
    text-align: center;
     margin: 20px 0px;
     color: white;
}
/* Contact */

.input{
    width: 80%;
}

#msg{
    width: 70%;
}
#send{
    width: 20%;
}