*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*  Navbar  */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#191d2b;
    position: sticky;
    top: 0;
}

#switch{visibility: hidden;}
label{
    cursor: pointer;
    text-indent: -1000px;
    width: 100px;
    height: 50px;
    background: grey;
    border-radius: 50px;
    position: relative;;
}

label::after{
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50px;
    transition: 0.4s;
}
input:checked + label{
    background: #0ef;
}

input:checked + label::after{
    left: calc(100% - 5px);
    transform: translate(-100%);
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: #0ef;
    color: white;
    box-shadow: 0 0 10px #0ef;
}
body{
    background-color: #191d2b;
}
/* Home Section */

#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .5 );
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(mypic.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
    box-shadow: 0 0 50px #0ef,0 0 50px #0ef,0 0 50px #0ef;
}

.main{
    display: flex;
    flex-direction: column;
   /* border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
    animation: slide-left 5s;
    color: #0ef;
    text-shadow: 1px 1px #0ef;
}

@keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}
span{
    animation: slide-left 10s;
    color: #0ef;
    text-shadow: 1px 1px #0ef;
}

@keyframes slide-left {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

p{
    font-family: century;
    font-size: 1.5rem;
    text-align: center;
    margin: 40px 0px;
    color: white;
    
}
.social a{
   padding: 10px;
   margin: 30%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #0ef;
   border-radius: 50%;
   font-size: 20px;
   color: #0ef;
   text-decoration: none;
   margin: 30px 15px 30px 0; 
}

.social a:hover{
    background: #0ef;
    color: #191d2b;
    box-shadow: 0 0  20px #0ef;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #191d2b;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    justify-content: space-between;
    margin-top: 10%;
}

.btn:hover{
    box-shadow: 0 0 5px #0ef,0 0 25px #0ef,0 0 50px #0ef,
    0 0 100px #0ef,0 0 200px #0ef;
}

/* About Section*/

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}

#pic img{
    width: 575px;
    height: 400px;
    box-shadow: 0 0 50px #0ef,0 0 50px #0ef,0 0 50px #0ef;
}




#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    color:white;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0ef;
}
#intro p{
    color: #0ef;
}

/* Portfolio Section */

#portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
.gallery img:hover{
    box-shadow: 0 0 50px #0ef,0 0 50px #0ef,0 0 50px #0ef; 
}


/* Skills */
 #skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
 }
.container{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.headings1{
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
    color: #0ef;
}
.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .Info{
    margin-bottom: 5px;
}
.Technical-bars .bar .Info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    color: white;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span{
    width: 90%;
}

.progress-line.css span{
    width: 70%;
}

.progress-line.javascript span{
    width: 60%;
}
.progress-line.python span{
    width: 90%;
}

.progress-line.react span{
    width: 50%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: "90%";
}

.progress-line.css span::after{
    content: "70%";
}

.progress-line.javascript span::after{
    content: "60%";
}
.progress-line.python span::after{
    content: "90%";
}

.progress-line.react span::after{
    content: "50%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top:-10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}


/* Services Section */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(0 238 255) 50%, #191d2b 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px;
}

.box img{
    width: 80px;
    height: 80px;
    padding: 10px;
    border-radius: 20%;
}

/*Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 10px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: 5px solid #0ef;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 15px #0ef,0 0 15px #0ef,0 0 15px #0ef;
}

#msg{
    width: 30%;
    padding: 10px;
    margin: 15px;
    border: 5px solid #0ef;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 0 15px #0ef,0 0 15px #0ef,0 0 15px #0ef;
}

#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: 2px solid #0ef;
    outline: none;
    border-radius: 10px;
}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px #0ef;
}

/* Footer */

.footer p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
.cont a{
    padding: 10px;
   margin: 10%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid #0ef;
   border-radius: 50%;
   font-size: 20px;
   color: #0ef;
   text-decoration: none;
   margin: 30px 15px 30px 0; 
}
.cont a:hover{
    background: #0ef;
    color: #191d2b;
    box-shadow: 0 0  20px #0ef;
}
